# TurkcellCRMcommon

./: pom.xml
src/main/java/com/turkcell/crm/common/core/config/feign/: FeignClientConfiguration.java  FeignClientInterceptor.java
src/main/java/com/turkcell/crm/common/events/account/: CreateAccountEvent.java
src/main/java/com/turkcell/crm/common/events/catalog/: CreateCatalogEvent.java  CreateProductEvent.java
src/main/java/com/turkcell/crm/common/events/customer/: CreateCustomerRequest.java  CreateIndividualCustomerEvent.java
src/main/java/com/turkcell/crm/common/events/identity/: CreateCustomerIdentityEvent.java
src/main/java/com/turkcell/crm/common/events/order/: CreateOrderProductsEvent.java
